class Solution {
    public static int maxEqualSum(int N1,int N2,int N3, int[] S1, int[] S2, int[] S3) {
        int sum1=0,sum2=0,sum3=0;
        for(int i:S1){
            sum1+=i;
        }
        for(int i:S2){
            sum2+=i;
        }
        for(int i:S3){
            sum3+=i;
        }
        int i=0,j=0,k=0;
        while(sum1>0 &&sum2>0 &&sum3>0){
            if((sum1==sum2)&&(sum2==sum3)){
                return sum1;
            }
   else if ((sum1>=sum2)&&(sum1>=sum3)){
               sum1=sum1-S1[i];
               i++;
                
            }
        else if((sum2>=sum1)&&(sum2>=sum3)){
            sum2=sum2-S2[j];
            j++;
        }
        else if((sum3>=sum1)&&(sum3>=sum2)){
            sum3=sum3-S3[k];
            k++;
        }
            
        }
        return 0;
        
        
        
        
    }
}
        
