class Solution
{
    ArrayList<Integer> countDistinct(int A[], int n, int k)
    {
        HashMap<Integer,Integer> map = new HashMap<>();
        ArrayList<Integer> list = new ArrayList<>();
        
        for(int i=0;i<k;i++){
            map.put(A[i],map.getOrDefault(A[i],0)+1);
        }
        
        list.add(map.size());
        
        int j=0;
        for(int i=k;i<n;i++){
            
            map.replace(A[j],map.get(A[j])-1);
            if(map.get(A[j])==0){
                map.remove(A[j]);   
            }
            map.put(A[i],map.getOrDefault(A[i],0)+1);
            j++;
            list.add(map.size());
        }
        return list;
        
    }
}
