class Solution
{
    ArrayList<Integer> commonElements(int A[], int B[], int C[], int n1, int n2, int n3) 
    {
        HashSet<Integer>h=new HashSet<>();
        
        int x=0,y=0,z=0;
        while(x<n1 &&y<n2 && z<n3){
            if(A[x]==B[y] &&B[y]==C[z]){
                h.add(A[x]);
                x++;
                y++;
                z++;
            }
            else if(A[x]>B[y]){
                y++;
            }
            else if(B[y]>C[z]){
                z++;
            }
            else{
                x++;
            }
        }
        ArrayList<Integer>arr=new ArrayList<>(h);
        Collections.sort(arr);
        return arr;
    }
}
