class Solution
{
    public boolean findPair(int arr[], int size, int n)
    {
        Arrays.sort(arr);
        for(int i=0;i<size;i++){
            int j=i;
            int k=size-1;
            while(j<k){
                int diff=arr[k]-arr[j];
                if(diff==n){
                    return true;
                }
                else if(diff<n){
                    j++;
                }
                else if(diff>n){
                    k--;
                }
            }
        }
        return false;
    }
}
