class GFG 
{ 
    static double medianOfArrays(int n, int m, int a[], int b[]) 
    {
        int s=n+m;
        int c[]=new int[s];
        for(int i=0;i<n;i++){
            c[i]=a[i];
        }
        int k=0;
        for(int i=n;i<s;i++){
            c[i]=b[k];
            k++;
        }
        Arrays.sort(c);
        
        if(c.length%2!=0){
            int index=c.length/2;
            return c[index];
        }
        else {
            int index=c.length/2;
            int sum=c[index-1]+c[index];
            double ans=sum/2.0;
            return ans;
        }
    }
}

