class Solution

{

   

    public int minSwaps(int A[])

    {

        // Code here

        int n=A.length;

        int[] B=new int[n];

        for(int i=0;i<n;i++){

            B[i]=A[i];

        }

        Arrays.sort(B);

        int count=0;

        for(int i=0;i<n;i++){

            if(A[i]!=B[i]){

                count++;

                int m=B[i];

                int f=indexOf(m,A);

                //Swapping

                int temp=A[i];

                A[i]=A[f];

                A[f]=temp;

                

            }

        }

        return (count);

    }

    public int indexOf(int k,int [] A){

        int n=A.length;

        int m=0;

        for(int i =0;i<n;i++){

            if(A[i]==k){

             

            m=i;

            break;

            }

        }

        return m;

    }

}
